<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Tue Sep 13 13:05:18 EDT 2005 -->
<TITLE>
GVsortState
</TITLE>

<META NAME="keywords" CONTENT="edu.gvsu.GVsortState class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GVsortState";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../edu/gvsu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../edu/gvsu/GVsortPanel.html" title="class in edu.gvsu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?edu/gvsu/GVsortState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVsortState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.gvsu</FONT>
<BR>
Class GVsortState</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>edu.gvsu.GVsortState</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GVsortState</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#highlighted">highlighted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all integers to highlight</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#isStartState">isStartState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#list">list</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current array state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#NORMAL_MOVE_ACROSS">NORMAL_MOVE_ACROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#NORMAL_MOVE_DOWN">NORMAL_MOVE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#NORMAL_MOVE_UP">NORMAL_MOVE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#padding">padding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Point[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#point">point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;all locations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#RESIZE_TMP_BAR">RESIZE_TMP_BAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#SWAP_NORMAL">SWAP_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal states of movement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#swapIndex1">swapIndex1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal array index of swap peice 1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#swapIndex1_initialX">swapIndex1_initialX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#swapIndex1_initialY">swapIndex1_initialY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#swapIndex2">swapIndex2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;internal array index of swap peice 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#swapIndex2_initialX">swapIndex2_initialX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#swapIndex2_initialY">swapIndex2_initialY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#TMP_MOVE_ACROSS">TMP_MOVE_ACROSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#TMP_MOVE_UP">TMP_MOVE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#GVsortState(int[])">GVsortState</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new initial state around a given
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#GVsortState(int[], int)">GVsortState</A></B>(int[]&nbsp;array,
            int&nbsp;index1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new state around a given
 array, this state is reserved for swap with tmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#GVsortState(int[], int, int)">GVsortState</A></B>(int[]&nbsp;array,
            int&nbsp;index1,
            int&nbsp;index2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a new state around a given
 array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#highlightIndex(int)">highlightIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;highlights this index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#isStartState()">isStartState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#last(int)">last</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this state to the last position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#next(int)">next</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes this state to the next position</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#normalMoveAcross(int)">normalMoveAcross</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm for normal move across</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#normalMoveDown(int)">normalMoveDown</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm for normal move down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#normalMoveUp(int)">normalMoveUp</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm for normal move up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#paintState(java.awt.Graphics)">paintState</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the current sort state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#setHighlighted(java.util.Set)">setHighlighted</A></B>(java.util.Set&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the currently highlighted states</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#swapNormal(int)">swapNormal</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm for normal swapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#swapTmp(int)">swapTmp</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm for swapping with tmp</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#tmpMoveAcross(int)">tmpMoveAcross</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm for tmp move across</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#tmpMoveUp(int)">tmpMoveUp</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm for tmp move up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../edu/gvsu/GVsortState.html#tmpResizeBar(int)">tmpResizeBar</A></B>(int&nbsp;jump)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Algorithm for tmp resize bar</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="list"><!-- --></A><H3>
list</H3>
<PRE>
protected int[] <B>list</B></PRE>
<DL>
<DD>current array state
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isStartState"><!-- --></A><H3>
isStartState</H3>
<PRE>
protected boolean <B>isStartState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="point"><!-- --></A><H3>
point</H3>
<PRE>
protected java.awt.Point[] <B>point</B></PRE>
<DL>
<DD>all locations
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
protected int[] <B>height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
protected int <B>width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="padding"><!-- --></A><H3>
padding</H3>
<PRE>
protected double <B>padding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swapIndex1"><!-- --></A><H3>
swapIndex1</H3>
<PRE>
protected int <B>swapIndex1</B></PRE>
<DL>
<DD>internal array index of swap peice 1
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="swapIndex1_initialX"><!-- --></A><H3>
swapIndex1_initialX</H3>
<PRE>
protected final int <B>swapIndex1_initialX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swapIndex1_initialY"><!-- --></A><H3>
swapIndex1_initialY</H3>
<PRE>
protected final int <B>swapIndex1_initialY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swapIndex2"><!-- --></A><H3>
swapIndex2</H3>
<PRE>
protected int <B>swapIndex2</B></PRE>
<DL>
<DD>internal array index of swap peice 2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="swapIndex2_initialX"><!-- --></A><H3>
swapIndex2_initialX</H3>
<PRE>
protected final int <B>swapIndex2_initialX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="swapIndex2_initialY"><!-- --></A><H3>
swapIndex2_initialY</H3>
<PRE>
protected final int <B>swapIndex2_initialY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SWAP_NORMAL"><!-- --></A><H3>
SWAP_NORMAL</H3>
<PRE>
protected boolean <B>SWAP_NORMAL</B></PRE>
<DL>
<DD>internal states of movement
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RESIZE_TMP_BAR"><!-- --></A><H3>
RESIZE_TMP_BAR</H3>
<PRE>
protected boolean <B>RESIZE_TMP_BAR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_MOVE_DOWN"><!-- --></A><H3>
NORMAL_MOVE_DOWN</H3>
<PRE>
protected boolean <B>NORMAL_MOVE_DOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_MOVE_ACROSS"><!-- --></A><H3>
NORMAL_MOVE_ACROSS</H3>
<PRE>
protected boolean <B>NORMAL_MOVE_ACROSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORMAL_MOVE_UP"><!-- --></A><H3>
NORMAL_MOVE_UP</H3>
<PRE>
protected boolean <B>NORMAL_MOVE_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TMP_MOVE_ACROSS"><!-- --></A><H3>
TMP_MOVE_ACROSS</H3>
<PRE>
protected boolean <B>TMP_MOVE_ACROSS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TMP_MOVE_UP"><!-- --></A><H3>
TMP_MOVE_UP</H3>
<PRE>
protected boolean <B>TMP_MOVE_UP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="highlighted"><!-- --></A><H3>
highlighted</H3>
<PRE>
protected java.util.Set <B>highlighted</B></PRE>
<DL>
<DD>Set of all integers to highlight
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GVsortState(int[], int, int)"><!-- --></A><H3>
GVsortState</H3>
<PRE>
public <B>GVsortState</B>(int[]&nbsp;array,
                   int&nbsp;index1,
                   int&nbsp;index2)</PRE>
<DL>
<DD>Builds a new state around a given
 array
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - stucture to build the state around.<DD><CODE>index1</CODE> - an index to swap<DD><CODE>index2</CODE> - an index to swap</DL>
</DL>
<HR>

<A NAME="GVsortState(int[], int)"><!-- --></A><H3>
GVsortState</H3>
<PRE>
public <B>GVsortState</B>(int[]&nbsp;array,
                   int&nbsp;index1)</PRE>
<DL>
<DD>Builds a new state around a given
 array, this state is reserved for swap with tmp
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - stucture to build the state around.<DD><CODE>index1</CODE> - an index to swap</DL>
</DL>
<HR>

<A NAME="GVsortState(int[])"><!-- --></A><H3>
GVsortState</H3>
<PRE>
public <B>GVsortState</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>Builds a new initial state around a given
 array. Not made to swap anything.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setHighlighted(java.util.Set)"><!-- --></A><H3>
setHighlighted</H3>
<PRE>
public void <B>setHighlighted</B>(java.util.Set&nbsp;s)</PRE>
<DL>
<DD>Sets the currently highlighted states
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the set to highlight</DL>
</DD>
</DL>
<HR>

<A NAME="isStartState()"><!-- --></A><H3>
isStartState</H3>
<PRE>
public boolean <B>isStartState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="highlightIndex(int)"><!-- --></A><H3>
highlightIndex</H3>
<PRE>
public void <B>highlightIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>highlights this index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalMoveDown(int)"><!-- --></A><H3>
normalMoveDown</H3>
<PRE>
protected boolean <B>normalMoveDown</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Algorithm for normal move down
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>always returns true, should not be called unless
 move is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="normalMoveAcross(int)"><!-- --></A><H3>
normalMoveAcross</H3>
<PRE>
protected boolean <B>normalMoveAcross</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Algorithm for normal move across
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>always returns true, should not be called unless
 move is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="normalMoveUp(int)"><!-- --></A><H3>
normalMoveUp</H3>
<PRE>
protected boolean <B>normalMoveUp</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Algorithm for normal move up
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>always returns true, should not be called unless
 move is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="swapNormal(int)"><!-- --></A><H3>
swapNormal</H3>
<PRE>
protected boolean <B>swapNormal</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Algorithm for normal swapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>true if state was changed</DL>
</DD>
</DL>
<HR>

<A NAME="swapTmp(int)"><!-- --></A><H3>
swapTmp</H3>
<PRE>
protected boolean <B>swapTmp</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Algorithm for swapping with tmp
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>true if state was changed</DL>
</DD>
</DL>
<HR>

<A NAME="tmpResizeBar(int)"><!-- --></A><H3>
tmpResizeBar</H3>
<PRE>
protected boolean <B>tmpResizeBar</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Algorithm for tmp resize bar
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>always returns true, should not be called unless
 move is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="tmpMoveAcross(int)"><!-- --></A><H3>
tmpMoveAcross</H3>
<PRE>
protected boolean <B>tmpMoveAcross</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Algorithm for tmp move across
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>always returns true, should not be called unless
 move is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="tmpMoveUp(int)"><!-- --></A><H3>
tmpMoveUp</H3>
<PRE>
protected boolean <B>tmpMoveUp</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Algorithm for tmp move up
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>always returns true, should not be called unless
 move is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="next(int)"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Changes this state to the next position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>true if state was changed</DL>
</DD>
</DL>
<HR>

<A NAME="last(int)"><!-- --></A><H3>
last</H3>
<PRE>
public boolean <B>last</B>(int&nbsp;jump)</PRE>
<DL>
<DD>Changes this state to the last position
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jump</CODE> - the amount to jump
<DT><B>Returns:</B><DD>true if state was changed</DL>
</DD>
</DL>
<HR>

<A NAME="paintState(java.awt.Graphics)"><!-- --></A><H3>
paintState</H3>
<PRE>
public void <B>paintState</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Paints the current sort state
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The graphics object to paint on</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../edu/gvsu/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../edu/gvsu/GVsortPanel.html" title="class in edu.gvsu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?edu/gvsu/GVsortState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVsortState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
