<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Tue Sep 13 13:12:23 EDT 2005 -->
<TITLE>
edu.gvsu
</TITLE>

<META NAME="keywords" CONTENT="edu.gvsu package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../edu/gvsu/package-summary.html" target="classFrame">edu.gvsu</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GVdice.html" title="class in edu.gvsu" target="classFrame">GVdice</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
